{
  "name": "empty",
  "version": "0.0.0",
  "authors": [
    "Jean Paul Díaz Vivanco - OSP <jeanpaul@onlinestudioproductions.com>"
  ],
  "main": "public/index.php",
  "license": "MIT",
  "devDependencies": {
    "jquery": "~1.11.1",
    "fancybox": "~2.1.5",
    "requirejs": "~2.1.18",
    "DataTables": "~1.10",
    "bootstrap": "~3.3.5",
    "bootstrap-fileinput": "~4.2.3",
    "underscore": "~1.8.3",
    "bootstrap-material-design": "~0.3.0",
    "parsleyjs": "~2.1.2",
    "jquery-ui": "~1.11.4",
    "chosen": "~1.4.2",
    "jqutils": "~0.0.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
